description "spampd - spam proxy daemon"

start on runlevel [2345]
stop on runlevel [016] or unmounting-filesystem

exec /usr/bin/spampd --port=10025 --relayhost=127.0.0.1:10026 --tagall --log-rules-hit --user spampd --group spampd --nodetach
