# Configuration file example for SpamPD v2.6+
# One option per line. Comments (start with # or ;) and blank lines are skipped.
# Using a "-" or "--" prefix on the argument names is optional.
# Name/value separators can be one or more of space, tab, or = sign.
# See main SpamPD documentation for full options list, file syntax, and other details.

# User and Group ID to run as. SpamPD's default is "mail:mail" but typical Debian install uses "spampd:spampd".
user              spampd
group             spampd

# Where to write the PID file (SpamPD user must have r/w access)
pid               /var/run/spampd/spampd.pid

# Home directory for the SpamAssassin process (SpamPD user must have r/w access)
homedir           /var/cache/spampd

# The IP and port to listen on
host              127.0.0.1
port              10025

# Listen on a unix socket instead
# socket          /var/run/spampd/spampd.socket
# socket-perms    700

# The host and port to forward the connection to
relayhost         127.0.0.1
relayport         10026

# Relay using a socket instead
# relaysocket     /var/run/dovecot/lmtp

# How many checks can be done in parallel.
#  (note: this option was named "children" in SpamPD versions before 2.60; "children" is also still valid.)
max-servers       3

# Whether or not to tag all messages, even non-spam (0/1)
tagall            1

# Whether or not to do only local checks (disables any network checks like DNS blacklisting) (0/1)
local-only        1

# Logging destination, could be syslog (default), stderr, or a filename.
# logfile         /var/log/spampd.log

# Syslog socket type to use when logfile = syslog. Could be any type supported by syslog(1).
# logsock         inet

# The syslog "identity" to use (typically included in the logged details). Default is "spampd"
# logident        spampd

# The syslog "facility" (typically the log file name in /var/log). Default is "mail"
# logfacility     mail

# Use a spcific "user" config file to override parameters from the system-wide SpamAssassin configuration.
# saconfig          /etc/spampd.sa.cf

# Enable logging of all SpamAssassin rules hit per scanned message. (0/1)
# log-rules-hit     1

# Add X-Envelope-From header to messages (if not already present). (0/1)
# set-envelope-from 1

# Debug logging options.  The default value of 0 will disable it.
# A value of 1 or "all" will enable very verbose logging from SpamAssassin and SpamPD.
# A value of "spampd" will enable SpamPD debug only.
# Other values correspond to SpamAssassin's logging categories and will also enable SpamPD debug.
# debug           1
# debug           spampd
# debug           config,rules

# Passthrough arguments for Net::Server[::PreFork[Simple]] could go here (see documentation for details).
# Be sure to also uncomment the "--" if using any.
# --
# cidr_allow      127.0.0.1/32
# cidr_allow      192.168.1.0/24
# cidr_deny       192.168.1.4/30
# reverse_lookups 1
# allow           localhost
# check_for_dead  30
# chroot
