spampd for Debian
-----------------

IMPORTANT NOTE: By default, spampd is disabled after installation.
You need to adjust the configuration in /etc/default/spampd to your
needs and enable the daemon in there.

Spampd configuration takes place in /etc/default/spampd as far as the
network connections are concerned. Any more advanced configuration of
the SpamAssassin part is done in /etc/spamassassin/local.cf as usual
with SpamAssassin.

spampd is (like amavisd-new and similar filters) intended to be run
as a _post-queue_ filter in postfix or in a similar way with other
MTAs. However, the following hints might help you to use it as a 
pre-queue filter or even in front of your MTA. Both setups really
are _not_ recommended though pre-queue filtering seems to work fine.

By default, spampd times out after 5 minutes if no network paket is
received or after 6 minutes have gone by since start of the SMTP
dialogue.
The first parameter isn't directly adjustable, but that shouldn't be
a problem in any case. The second one however can pose a problem for
really slow clients (or extremely large mails).
If you experience such problems (i.e. a client isn't able to send
large mails even though it slowly but steadily sends data), try
passing "--childtimeout=3600" (60 minutes) to spampd using the
ADDOPTS entry in /etc/default/spampd.

 -- Sven Mueller <debian@incase.de>, Wed, 07 Sep 2005 19:49:36 +0200
