# Defaults file for spampd, the spam proxy daemon
# (spampd is using spamassassin to scan mails)

# On systems using SysV Init, this controls whether or not to start spampd (0/1)
# With systemd (en|dis)able spampd instead by issuing:
#   sudo systemctl (en|dis)able spampd.service
STARTSPAMPD=1

# Where to put the PID file. Only used for SysV init.
# For systemd, ths is set in: /lib/systemd/system/spampd.service
PIDFILE=/var/run/spampd/spampd.pid

# User and Group ID to run as. These are passed to spampd.
# These values are also used by SysV init script.
USERID=spampd
GRPID=spampd

# Additional arguments for spampd. Only _one_ "SPAMPD_ARGS=" line can be uncommented.

# Load all other settings from configuration file.
SPAMPD_ARGS="--config=/etc/spampd.cfg"

# And/or provide arguments here directly. These args would override anything in config file.
# SPAMPD_ARGS="---config=/etc/spampd.cfg --homedir=/var/cache/spampd"

# Or w/out config file at all.
# SPAMPD_ARGS="--relayport=10026 --children=3 --tagall --local-only --homedir=/var/cache/spampd"


# ! The settings below are also accepted in Debian versions of spampd (only!), for backwards
#   compatibility with some configurations/scripts.
# ! Do not use for new setups, use one of the SPAMPD_ARGS variants instead !
#
# LISTENHOST=127.0.0.1
# LISTENPORT=10025
# DESTHOST=127.0.0.1
# DESTPORT=10026
# CHILDREN=3
# TAGALL=1
# AUTOWHITELIST=0
# LOCALONLY=1
# LOGINET=0
# ADDOPTS=""
