#!/bin/sh -e

function handle_init_errs ()
{
	if [ "$1" = "6" ]; then
		return 0
	else
		exit $1
	fi
	set -e
}

case "$1" in 
	configure|install|upgrade)
		adduser --system --group \
		        --no-create-home --home /nonexistent \
			--quiet spampd 
		;;
	*)
		;;
esac
# Automatically added by dh_installinit
if [ -x "/etc/init.d/spampd" ]; then
	update-rc.d spampd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d spampd start || handle_init_errs $?
	else
		/etc/init.d/spampd start || handle_init_errs $?
	fi
fi
# End automatically added section

#DEBHELPER#
